Presentation.WPF/MainWindow.xaml

<Window x:Class="ATRealize.Mobilution.ImageUploader.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATRealize.Mobilution.ImageUploader.Presentation.WPF"
        mc:Ignorable="d"
        Title="Mobilution Image Uploader" Height="600" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">Id :</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center">Title :</Label>
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"></TextBox>
            <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">Search</Button>
        </Grid>
        <Button Grid.Row="1" x:Name="button" HorizontalAlignment="Right" Margin="0,8" VerticalAlignment="Center" Height="30" Width="80" Click="Upload">Upload</Button>
        <ListView Grid.Row="2" ItemsSource="{Binding Images}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Title" Width="500"  DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
